
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=98IJGSf//G6NdcpOm6JmrA==,Iro9pMwtNQtYEZE6irWGug==,B4QOfyyFnMTQq0TfEveOyw==,EPYi7UbpmDuziNGlmPX3eA==
API_TOKEN_SALT=Cb7QqecrqyPpyQHcspT7QQ==
ADMIN_JWT_SECRET=Yz3SHPWfW4t90vIWrBL9Kg==
TRANSFER_TOKEN_SALT=UU9sBsZndnmRS3iDRRp4Sg==
ENCRYPTION_KEY=Bop0KwW/RLdjxi3G6jkS9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
